#key value

#url test environment

url = https://www.amazon.in
#url=https://book.spicejet.com/
#url=https://en.wikipedia.org/wiki/Ernst_%26_Young
#url=https://login.salesforce.com/
browser = edge
product = iphone
mailid = chanchal272007@gmail.com
password = 1234